upstream jsdb_state {
    server 127.0.0.1:8880;
}

upstream jsrp_state {
    server 127.0.0.1:8880;
}

upstream gxydb_backend {
    server 127.0.0.1:8080;
	keepalive 300;
}

upstream monitor_backend {
    server 127.0.0.1:9292;
	keepalive 300;
}

limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=monitor:10m rate=5r/s;

server {
    listen       80;
    server_name  gxydb.kli.one;
    return 301 https://$host$request_uri;

    location / {
        root /usr/share/nginx/html/wfsrv/;
    }
}

server {
    listen       443 ssl;
    server_name  gxydb.kli.one;

    ssl_certificate      /etc/nginx/fullchain.cer;
    ssl_certificate_key  /etc/nginx/kli.one.key;
    #ssl_trusted_certificate /etc/nginx/ca.cer;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    limit_req_status 429;

    location /jsdb/ {
	    proxy_pass http://jsdb_state/;
    }

    location /jsrp/ {
	    proxy_pass http://jsrp_state/;
    }

    location /galaxy/ {
        rewrite ^/galaxy/(.*)$ /$1 break;
        proxy_pass http://gxydb_backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 600s;
        #access_log  /var/log/nginx/gxydb.log  mylog;
        limit_req zone=api burst=10 delay=5;
    }

    location /monitor/ {
        rewrite ^/monitor/(.*)$ /$1 break;
        proxy_pass http://monitor_backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 600s;
        #access_log  /var/log/nginx/galaxy-monitor.log  mylog;
        limit_req zone=monitor burst=2;
    }

    location / {
        root /usr/share/nginx/html/wfsrv/;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /static {
         root /usr/share/nginx/html/wfsrv/;
         expires 1y;
         add_header Cache-Control "public";
         access_log off;
    }
}
